group 'fahamutech'
version '1'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    // https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api
    //compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'
    // https://mvnrepository.com/artifact/javax.servlet/jstl
   // compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile fileTree(dir: 'lib', include: ['*.jar'])

}
